# PDFtoData

./: pom.xml
src/main/java/com/raj/pdftodata/: ServletInitializer.java  UploadtestApplication.java
src/main/java/com/raj/pdftodata/controllers/: UploadController.java
src/main/resources/: application.properties
src/main/webapp/views/: uploadFiles.jsp
src/test/java/com/raj/pdftodata/: UploadtestApplicationTests.java
src/test/java/com/raj/usermanagementclassmethod/: UploadtestApplicationTests.java
